## Arrest prep



```{r}

pd <- read_csv("historic_arrest.csv")

pd_2022 <- read_csv("arrest_2022.csv")


```


```{r}

pd <- pd %>% 
  clean_names %>% 
  select(arrest_date:perp_race)

pd_2022 <- pd_2022 %>% 
  clean_names %>% 
  select(arrest_date: perp_race)

full_pd <- bind_rows(pd, pd_2022)

rm(pd, pd_2022)

full_pd <- full_pd %>% 
  mutate(race = case_when(perp_race == "WHITE" ~ "nhwhite",
                          perp_race == "BLACK" ~ "nhblack",
                          perp_race %in% c("BLACK HISPANIC", "WHITE HISPANIC") ~ "hispanic")) %>% 
  mutate(arrest_date = mdy(arrest_date)) %>%
  mutate(year = year(arrest_date)) %>% 
  filter(year >= 2013)



```




## Arrest figures

```{r}

full_pd %>% 
  mutate(severity = case_when(law_cat_cd == "F" ~ "Felony",
                              law_cat_cd %in% c("I","M","V") ~ "Misdemeanor or less")) %>%
  mutate(severity = fct_relevel(severity, "Felony","Misdemeanor or less")) %>% 
  filter(!is.na(severity)) %>% 
  group_by(year, severity) %>%   
 summarise(n = n()) %>%
  mutate(sum = sum(n)) %>% 
  ggplot(aes(x = year, y = n, fill = severity)) +
 geom_col(width = .97, key_glyph = draw_key_point) +
  theme_classic()+
  theme(text = element_text(family = "Knockout"),
    axis.text = element_text(size = 9),
    axis.line.x = element_line(size = .05),
        legend.background = element_rect(fill = "white"),
        legend.position = "none",
        plot.background = element_rect(fill = "white"),
        panel.background = element_rect(fill = "white"),
        plot.title = element_text(size = 12),
        legend.key=element_blank(),
    axis.ticks.x=element_line(size=.05),
    axis.ticks.length.x = unit(.35, "cm"))+
  scale_y_continuous(labels = comma)+
  scale_fill_manual(values = c("#00aeff","#3b4982"), name = "") +
  labs(y = '', x = '', color = '') +
  scale_y_continuous(labels = NULL) +
  scale_x_continuous(breaks = 2013: 2022) +
  guides(fill = guide_legend(reverse = TRUE, override.aes = list(shape = 21, size = 5))) +
  easy_remove_y_axis(what = c("line", "ticks")) +
  expand_limits(y = 205000) +
  geom_text(aes(y = sum, label = comma(sum)), vjust = -.85, size = 2.8,  format = comma, check_overlap = TRUE, family = "Knockout") +
  expand_limits(y = 410000) +
geom_text(aes(x = year, y = n, label =  comma(n)), size = 3, position = position_stack(vjust = 0.5), color = "white", family = "Knockout")


  
setwd("C:/R Projects/Police Reform/Graphs")
ggsave("Figure_4.1.tiff", width = 7, height = 4)


```


```{r}

# alt version for landing page

full_pd %>% 
  mutate(severity = case_when(law_cat_cd == "F" ~ "Felony",
                              law_cat_cd %in% c("I","M","V") ~ "Misdemeanor or less")) %>%
  filter(severity == "Misdemeanor or less") %>% 
  group_by(year, severity) %>%   
 summarise(n = n()) %>%
  ggplot(aes(x= year, y = n, fill = year))+
  geom_chicklet(stat = "identity", fill = "#233267") +
  geom_text(aes(label = scales::comma(n)),
            vjust = -.5, 
            size = 3,
            labels = comma,
            family = "Knockout") +
  theme_classic()+
  theme(text = element_text(family = "Knockout"),
    axis.text = element_text(size = 10),
    axis.line.x = element_line(size = .05),
        legend.background = element_rect(fill = "white"),
        legend.position = "top",
        plot.background = element_rect(fill = "white"),
        panel.background = element_rect(fill = "white"),
        plot.title = element_text(size = 12),
        panel.grid.major.y = element_line(linetype = "solid", size = .5),
        legend.key=element_blank(),
    axis.ticks.x=element_line(size=.05),
    axis.ticks.length.x = unit(.35, "cm"))+
  scale_y_continuous(labels = comma)+
  labs(y = '', x = '', color = '') +
  scale_y_continuous(labels = NULL) +
   scale_x_continuous(breaks = seq(2013,2022,1),
                     labels = c("'13","'14","'15","'16","'17","'18","'19","'20","'21","'22"))+
  # scale_x_continuous(breaks = 2013: 2022) +
  guides(fill = guide_legend(reverse = TRUE, override.aes = list(shape = 21, size = 5))) +
  easy_remove_y_axis(what = c("line", "ticks"))



setwd("C:/R Projects/Police Reform/Graphs")
ggsave("alt_figure_4.1.tiff", width = 7, height = 4)


```


```{r}

full_pd %>% 
  mutate(severity = case_when(law_cat_cd == "F" ~ "Felony",
                              law_cat_cd %in% c("I","M","V") ~ "Misdemeanor or less")) %>%
  mutate(severity = fct_relevel(severity, "Misdemeanor or less", "Felony",)) %>% 
    rename(boro = arrest_boro) %>% 
  mutate(boro = case_when(boro == "K" ~ "Brooklyn",
                          boro == "B" ~ "Bronx",
                          boro == "M" ~ "Manhattan",
                          boro == "Q" ~ "Queens",
                          boro == "S" ~ "Staten Island")) %>% 
  filter(!is.na(severity)) %>% 
  group_by(year, boro, severity) %>%   
 summarise(n = n()) %>% 
 ggplot(aes(year, n, color = boro, label = n)) +
  geom_line(key_glyph = draw_key_point, size = 1) +
 geom_point(data = . %>% filter(year %in% c(2022))) +
  theme_classic() +
theme(axis.text = element_text(size = 7),
        panel.grid.major = element_blank(), 
        plot.background = element_rect(fill = "NA"), 
        panel.background = element_rect(fill = "NA"), 
        legend.background  = element_rect(fill = "white", color = NA), 
        legend.position = "none",
        text = element_text(family = "Knockout"),
                axis.ticks.x=element_line(size=.05),
    axis.ticks.length.x = unit(.1, "cm"),
     axis.line.x = element_line(size = .05),
    strip.text = element_text(family = "Knockout")) +
  theme(plot.background = element_rect(fill = "NA"), 
        panel.background = element_rect(fill = "NA"), 
        plot.title = element_text(size = 15, face = "bold"), 
        legend.background  = element_rect(fill = "white", color = NA), 
        legend.position = "none", 
        panel.grid.major.y = element_line(linetype = "solid", size = .5)) +
  scale_y_continuous(labels = comma) +
  geom_line(key_glyph = draw_key_point, size = 1) +
  scale_y_continuous(labels = percent) +
  xlab("") +
  labs(y = '', x = '', color = '') +
  scale_colour_manual(values = c("#3b4982","#00aeff", "#419D78","#f79548", "#abadb0")) +
  expand_limits(y = .41)+
  easy_remove_y_axis(what = c("line", "ticks")) +
  guides(fill = guide_legend(override.aes = list(shape = 21, size = 5)))+
  scale_x_continuous(breaks = seq(2013,2022,1), 
                     labels = c("'13","'14","'15","'16","'17","'18","'19","'20","'21","'22")) +
  facet_wrap2(vars(severity), axes = "x") +
  expand_limits(y = 0) +
  labs(y = '', x = '', color = '') +
  scale_y_continuous(labels = comma,
                     breaks = scales::pretty_breaks(n = 5)) +
  guides(fill = guide_legend(override.aes = list(shape = 21, size = 5))) +
  facet_wrap2(vars(severity), axes = "x", scales = "free") +
  easy_remove_y_axis(what = c("line", "ticks")) +
   scale_x_continuous(breaks = seq(2013,2022,1), 
                     labels =c("'13","'14","'15","'16","'17","'18","'19","'20","'21","'22"))

setwd("C:/R Projects/Police Reform/Graphs")
ggsave("Figure_4.2.tiff", width = 7, height = 4)

```




```{r}

full_pd %>% 
  rename(boro = arrest_boro) %>% 
  mutate(boro = case_when(boro == "K" ~ "Brooklyn",
                          boro == "B" ~ "Bronx",
                          boro == "M" ~ "Manhattan",
                          boro == "Q" ~ "Queens",
                          boro == "S" ~ "Staten Island")) %>% 
    mutate(severity = case_when(law_cat_cd == "F" ~ "Felony",
                              law_cat_cd %in% c("I","M","V") ~ "Misdemeanor or less")) %>%
    mutate(boro = fct_relevel(boro, "Staten Island", "Queens", "Manhattan", "Brooklyn", "Bronx")) %>% 
  mutate(severity = fct_relevel(severity, "Misdemeanor or less", "Felony",)) %>% 
    filter(!is.na(severity)) %>% 
   group_by(year, severity, boro) %>% 
  summarise(n = n()) %>% 
  mutate(percent = n / sum(n) * 100) %>% 
  mutate(percent = round(percent)) %>% 
  ggplot(aes(x = year, y = percent, fill = boro)) +
 geom_bar(stat = "identity", position = "fill", width = 0.85, key_glyph = draw_key_point) +
  theme_classic() +
   theme(text = element_text(family = "Knockout"),
           axis.text = element_text(size = 7),
         panel.grid.major = element_blank(), 
        axis.text.y=element_blank(), 
        plot.background = element_rect(fill = "NA"), 
        panel.background = element_rect(fill = "NA"), 
        legend.background  = element_rect(fill = "white", color = NA), 
        legend.position = "none",
        axis.ticks.x=element_line(size=.05),
    axis.ticks.length.x = unit(.1, "cm"),
     axis.line.x = element_line(size = .05)) +
  scale_fill_manual(values = c("#abadb0","#f79548","#419D78","#00aeff","#3b4982"), name = "", guide = guide_legend(reverse = TRUE)) +
  labs(y = '', x = '', color = '') +
  easy_remove_y_axis(what = c("line", "ticks")) +
  scale_y_continuous(labels = percent_format()) +
  guides(fill = guide_legend(reverse = TRUE, override.aes = list(shape = 21, size = 5))) +
  scale_x_continuous(breaks = seq(2013,2022,1), 
                     labels = c("'13","'14","'15","'16","'17","'18","'19","'20","'21","'22")) +
  geom_text(aes(label = paste0(percent, "%")), 
            position = position_fill(vjust = 0.5), 
            size = 2.8, color = "white", 
            fontface = "bold", 
            family = "Knockout")+
    facet_wrap2(vars(severity), axes = "x")

setwd("C:/R Projects/Police Reform/Graphs")
ggsave("Figure_4.3.tiff", width = 7, height = 3.5)


```



```{r}


full_pd %>% 
  mutate(severity = case_when(law_cat_cd == "F" ~ "Felony",
                              law_cat_cd %in% c("I","M","V") ~ "Misdemeanor or less")) %>%
  mutate(severity = fct_relevel(severity, "Misdemeanor or less", "Felony")) %>% 
  filter(!is.na(severity)) %>% 
  mutate(race = case_when(race == "nhwhite" ~ "White",
                          race == "nhblack" ~ "Black",
                          race == "hispanic" ~ "Hispanic",
                          TRUE ~ "Other")) %>% 
  group_by(year, severity, race) %>%  
  summarise(n = n()) %>% 
  mutate(percent = n / sum(n) * 100) %>% 
  mutate(percent = round(percent)) %>% 
  mutate(race = fct_reorder(race, percent)) %>% 
  ggplot(aes(year, percent, fill = race)) +
  geom_bar(stat = "identity", position = "fill", width = 0.85, key_glyph = draw_key_point) +
  theme_classic() +
   theme(text = element_text(family = "Knockout"),
           axis.text = element_text(size = 7),
         panel.grid.major = element_blank(), 
        axis.text.y=element_blank(), 
        plot.background = element_rect(fill = "NA"), 
        panel.background = element_rect(fill = "NA"), 
        legend.background  = element_rect(fill = "white", color = NA), 
        legend.position = "none",
        axis.ticks.x=element_line(size=.05),
        strip.text = element_text(family = "Knockout"),
    axis.ticks.length.x = unit(.1, "cm"),
     axis.line.x = element_line(size = .05)) +
  scale_fill_manual(values = c("#abadb0","#f79548","#00aeff","#3b4982"), name = "", guide = guide_legend(reverse = TRUE)) +
  labs(y = '', x = '', color = '') +
  easy_remove_y_axis(what = c("line", "ticks")) +
  scale_y_continuous(labels = percent_format()) +
  guides(fill = guide_legend(reverse = TRUE, override.aes = list(shape = 21, size = 5))) +
  scale_x_continuous(breaks = seq(2013,2022,1), 
                     labels = c("'13","'14","'15","'16","'17","'18","'19","'20","'21","'22")) +
  geom_text(aes(label = paste0(percent, "%")), 
            position = position_fill(vjust = 0.5), 
            size = 2.8, color = "white", 
            family = "Knockout")+
    facet_wrap2(vars(severity), axes = "x")

setwd("C:/R Projects/Police Reform/Graphs")
ggsave("Figure_4.4.tiff", width = 7, height = 3.5)

```


```{r}

full_pd %>% 
  mutate(severity = case_when(law_cat_cd == "F" ~ "Felony",
                              law_cat_cd %in% c("I","M","V") ~ "Misdemeanor or less")) %>%
  mutate(severity = fct_relevel(severity, "Misdemeanor or less", "Felony")) %>% 
  filter(!is.na(severity)) %>% 
  mutate(race = case_when(race == "nhwhite" ~ "White",
                          race == "nhblack" ~ "Black",
                          race == "hispanic" ~ "Hispanic",
                          TRUE ~ "Other")) %>% 
  group_by(year, severity, race) %>%  
  summarise(n = n()) %>% 
  filter(year %in% c("2013","2022"), severity == "Misdemeanor or less") %>% 
  pivot_wider(names_from = year, values_from = n) %>% 
  mutate(diff = (`2013` - `2022`),
         percent_change = (diff/`2013`))

full_pd %>% 
  mutate(severity = case_when(law_cat_cd == "F" ~ "Felony",
                              law_cat_cd %in% c("I","M","V") ~ "Misdemeanor or less")) %>%
  mutate(severity = fct_relevel(severity, "Misdemeanor or less", "Felony")) %>% 
  filter(!is.na(severity)) %>% 
  mutate(race = case_when(race == "nhwhite" ~ "White",
                          race == "nhblack" ~ "Black",
                          race == "hispanic" ~ "Hispanic",
                          TRUE ~ "Other")) %>% 
  group_by(year, severity, race) %>%  
  summarise(n = n()) %>% 
  filter(year %in% c("2013","2022"), severity == "Felony") %>% 
  pivot_wider(names_from = year, values_from = n) %>% 
  mutate(diff = (`2013` - `2022`),
         percent_change = (diff/`2013`))

```


```{r}


arrest_yearly_severity_race <- full_pd %>% 
  mutate(severity = case_when(law_cat_cd == "F" ~ "Felony",
                              law_cat_cd %in% c("I","M","V") ~ "Misdemeanor or less")) %>%
  mutate(severity = fct_relevel(severity, "Misdemeanor or less", "Felony")) %>% 
  filter(race != "Other",
         !is.na(severity)) %>% 
  count(year, severity, race)

```


*By charge severity*

```{r}

left_join(arrest_yearly_severity_race, PD_census_race,  by = c("year" = "year", "race" = "race")) %>% 
  mutate(rate = round((n/total_pop)*100000),1) %>% 
  select(year, severity, race, rate)  %>%  
  pivot_wider(names_from = race, values_from = rate) %>% 
  mutate(`Black/white` = Black/White,
         `Hispanic/white` = Hispanic/White) %>% 
  pivot_longer(cols = c(`Black/white`, `Hispanic/white`), names_to = "race") %>% 
  select(year, severity, race, value) %>%
  ggplot(aes(year, value, color = race)) +
  geom_line(key_glyph = draw_key_point) +
  geom_point(size = 3) +
  theme_classic() +
  theme(plot.background = element_rect(fill = "NA"), panel.background = element_rect(fill = "white"), axis.ticks.x = element_blank(), plot.title = element_text(size = 12), panel.grid.major = element_blank()) +
  theme(plot.background = element_rect(fill = "NA"), 
        panel.background = element_rect(fill = "NA"), 
        axis.ticks.x = element_blank(), 
        plot.title = element_text(size = 15, face = "bold"), 
        legend.background  = element_rect(fill = "white", color = NA), 
        legend.position = "top", 
        panel.grid.major.y = element_line(linetype = "solid", size = .5),
        axis.text = element_text(size = 8)) +
  scale_y_continuous(labels = comma) +
  xlab("") +
  expand_limits(y = c(0,9.25)) +
  labs(y = '', x = '', color = '') +
  scale_y_continuous(labels = comma, breaks = seq(0,9,3)) +
  scale_colour_manual(values = c("#233267", "#2CAAE2")) +
    guides(fill = guide_legend(override.aes = list(shape = 21, size = 5))) +
  facet_wrap2(vars(severity), axes = "x") +
  easy_remove_y_axis(what = c("line", "ticks")) +
   scale_x_continuous(breaks = seq(2013,2022,1), 
                     labels = c("'13","'14","'15","'16","'17","'18","'19","'20","'21","'22")) 



arrest_sev <- left_join(arrest_yearly_severity_race, PD_census_race,  by = c("year" = "year", "race" = "race")) %>% 
  mutate(rate = round((n/total_pop)*100000),1) %>% 
  select(year, severity, race, rate)  %>%  
  pivot_wider(names_from = race, values_from = rate) %>% 
  mutate(`Black/white` = round(nhblack/nhwhite,1),
         `Hispanic/white` = round(hispanic/nhwhite,1)) %>% 
  pivot_longer(cols = c(`Black/white`, `Hispanic/white`), names_to = "race") %>% 
  select(year, severity, race, value) %>%
  mutate(nudge_y = ifelse(race == "Black/white", .4, -.4)) 

  ggplot(data = arrest_sev,
         aes(year, value, color = race, label = value)) +
    geom_line(key_glyph = draw_key_point, size = 1) +
 geom_point(data = . %>% filter(year %in% c(2022))) +
  theme_classic() +
theme(axis.text = element_text(size = 7),
        panel.grid.major = element_blank(), 
        plot.background = element_rect(fill = "NA"), 
        panel.background = element_rect(fill = "NA"), 
        legend.background  = element_rect(fill = "white", color = NA), 
        legend.position = "none",
        text = element_text(family = "Knockout"),
                axis.ticks.x=element_line(size=.05),
    axis.ticks.length.x = unit(.1, "cm"),
     axis.line.x = element_line(size = .05),
    strip.text = element_text(family = "Knockout")) +
  theme(plot.background = element_rect(fill = "NA"), 
        panel.background = element_rect(fill = "NA"), 
        plot.title = element_text(size = 15, face = "bold"), 
        legend.background  = element_rect(fill = "white", color = NA), 
        legend.position = "none", 
        panel.grid.major.y = element_line(linetype = "solid", size = .5)) +
  xlab("") +
  expand_limits(y = 0) +
  labs(y = '', x = '', color = '') +
  scale_y_continuous(labels = comma,
                      breaks = scales::pretty_breaks(n = 5)) +
  scale_colour_manual(values = c("#3b4982","#00aeff")) +
  guides(fill = guide_legend(override.aes = list(shape = 21, size = 5))) +
  facet_wrap2(vars(severity), axes = "x") +
  easy_remove_y_axis(what = c("line", "ticks")) +
   scale_x_continuous(breaks = seq(2013,2022,1), 
                     labels = c("'13","'14","'15","'16","'17","'18","'19","'20","'21","'22")) +
  geom_text(data = . %>% filter(year %in% c(2013, 2022)),
                  aes(label = sprintf("%.1f", value)),
                  size = 2.5, 
             position = position_nudge(y = arrest_sev$nudge_y),
            color = 'black',
            check_overlap = TRUE, 
            family = "Knockout") +
    expand_limits(y = 10)


setwd("C:/R Projects/Police Reform/Graphs")
ggsave("Figure_4.5.tiff", width = 7, height = 4)

```


```{r}


full_pd %>% 
  mutate(race = case_when(race == "nhwhite" ~ "White",
                          race == "nhblack" ~ "Black",
                          race == "hispanic" ~ "Hispanic",
                          TRUE ~ "Other")) %>% 
  rename(boro = arrest_boro) %>% 
  mutate(boro = case_when(boro == "K" ~ "Brooklyn",
                          boro == "B" ~ "Bronx",
                          boro == "M" ~ "Manhattan",
                          boro == "Q" ~ "Queens",
                          boro == "S" ~ "Staten Island")) %>% 
  mutate(severity = case_when(law_cat_cd == "F" ~ "Felony",
                              law_cat_cd %in% c("I","M","V") ~ "Misdemeanor or less")) %>%
  filter(severity == "Misdemeanor or less") %>% 
  group_by(year, boro, race) %>% 
  summarise(n = n()) %>% 
  mutate(percent = n / sum(n) * 100) %>% 
  mutate(percent = round(percent)) %>% 
  mutate(race = fct_relevel(race, "Other", "White", "Hispanic", "Black")) %>% 
  ggplot(aes(x = year, y = percent, fill = race)) +
  geom_bar(stat = "identity", position = "fill", width = 0.85, key_glyph = draw_key_point) +
 theme_classic() +
   theme(text = element_text(family = "Knockout"),
           axis.text = element_text(size = 7),
         strip.text = element_text(family = "Knockout"),
         panel.grid.major = element_blank(), 
        axis.text.y=element_blank(), 
        plot.background = element_rect(fill = "NA"), 
        panel.background = element_rect(fill = "NA"), 
        legend.background  = element_rect(fill = "white", color = NA), 
        legend.position = "top",
        axis.ticks.x=element_line(size=.05),
    axis.ticks.length.x = unit(.1, "cm"),
     axis.line.x = element_line(size = .05)) +
  scale_fill_manual(values = c("#abadb0","#f79548","#00aeff","#3b4982"), name = "", guide = guide_legend(reverse = TRUE)) +
  labs(y = '', x = '', color = '') +
  easy_remove_y_axis(what = c("line", "ticks")) +
  scale_y_continuous(labels = NULL) +
  guides(fill = guide_legend(reverse = TRUE, override.aes = list(shape = 21, size = 5))) +
  scale_x_continuous(breaks = seq(2013,2022,1), 
                     labels = c("'13","'14","'15","'16","'17","'18","'19","'20","'21","'22")) +
  facet_wrap2(vars(boro), axes = "x", nrow = 3) +
  geom_text(aes(label = ifelse(race %in% c("Black", "Hispanic"), sprintf("%d%%", percent), "")), size = 2.8, position = position_fill(vjust = 0.5), color = "white", fontface = "bold", family = "Knockout")

setwd("C:/R Projects/Police Reform/Graphs")
ggsave("Figure_4.6.tiff", width = 7, height = 4)



```



```{r}

# for appendix A1

full_pd %>% 
  mutate(race = case_when(race == "nhwhite" ~ "White",
                          race == "nhblack" ~ "Black",
                          race == "hispanic" ~ "Hispanic",
                          TRUE ~ "Other")) %>% 
  rename(boro = arrest_boro) %>% 
  mutate(boro = case_when(boro == "K" ~ "Brooklyn",
                          boro == "B" ~ "Bronx",
                          boro == "M" ~ "Manhattan",
                          boro == "Q" ~ "Queens",
                          boro == "S" ~ "Staten Island")) %>% 
  mutate(severity = case_when(law_cat_cd == "F" ~ "Felony",
                              law_cat_cd %in% c("I","M","V") ~ "Misdemeanor or less")) %>%
  filter(severity == "Felony") %>% 
  group_by(year, boro, race) %>% 
  summarise(n = n()) %>% 
  mutate(percent = n / sum(n) * 100) %>% 
  mutate(percent = round(percent)) %>% 
  mutate(race = fct_relevel(race, "Other", "White", "Hispanic", "Black")) %>% 
  ggplot(aes(x = year, y = percent, fill = race)) +
  geom_bar(stat = "identity", position = "fill", width = 0.85, key_glyph = draw_key_point) +
 theme_classic() +
   theme(text = element_text(family = "Knockout"),
           axis.text = element_text(size = 7),
         strip.text = element_text(family = "Knockout"),
         panel.grid.major = element_blank(), 
        axis.text.y=element_blank(), 
        plot.background = element_rect(fill = "NA"), 
        panel.background = element_rect(fill = "NA"), 
        legend.background  = element_rect(fill = "white", color = NA), 
        legend.position = "top",
        axis.ticks.x=element_line(size=.05),
    axis.ticks.length.x = unit(.1, "cm"),
     axis.line.x = element_line(size = .05)) +
  scale_fill_manual(values = c("#abadb0","#f79548","#00aeff","#3b4982"), name = "", guide = guide_legend(reverse = TRUE)) +
  labs(y = '', x = '', color = '') +
  easy_remove_y_axis(what = c("line", "ticks")) +
  scale_y_continuous(labels = NULL) +
  guides(fill = guide_legend(reverse = TRUE, override.aes = list(shape = 21, size = 5))) +
  scale_x_continuous(breaks = seq(2013,2022,1), 
                     labels = c("'13","'14","'15","'16","'17","'18","'19","'20","'21","'22")) +
  facet_wrap2(vars(boro), axes = "x", nrow = 3) +
  geom_text(aes(label = ifelse(race %in% c("Black", "Hispanic"), sprintf("%d%%", percent), "")), size = 2.8, position = position_fill(vjust = 0.5), color = "white", fontface = "bold", family = "Knockout")

setwd("C:/R Projects/Police Reform/Graphs")
ggsave("Figure_A1.tiff", width = 7, height = 4)


```


```{r}

arrest_yearly_boro_misd_race <-
  full_pd %>% 
    mutate(severity = case_when(law_cat_cd == "F" ~ "Felony",
                              law_cat_cd %in% c("I","M","V") ~ "Misdemeanor or less")) %>%
  filter(severity == "Misdemeanor or less") %>% 
  rename(boro = arrest_boro) %>% 
    mutate(boro = case_when(boro == "K" ~ "Brooklyn",
                          boro == "B" ~ "Bronx",
                          boro == "M" ~ "Manhattan",
                          boro == "Q" ~ "Queens",
                          boro == "S" ~ "Staten Island")) %>% 
  filter(!is.na(race),
         !is.na(boro)) %>% 
  count(year, boro, race)

```

```{r}

sqf_boro_misd <- left_join(arrest_yearly_boro_misd_race, PD_census_boro_race,  by = c("year" = "year", "boro" = "boro", "race" = "race")) %>%
  mutate(rate = round((n/total_pop)*100000),1) %>% 
  select(year, boro, race, rate)  %>%  
  pivot_wider(names_from = race, values_from = rate) %>% 
  mutate(`Black/white` = nhblack/nhwhite,
         `Hispanic/white` = hispanic/nhwhite) %>% 
  pivot_longer(cols = c(`Black/white`, `Hispanic/white`), names_to = "race") %>% 
  select(year, boro, race, value) %>% 
    mutate(nudge_y = ifelse(race == "Black/white", 1, -1)) 

  ggplot(data = sqf_boro_misd,
         aes(year, value, color = race, label = value)) +
  geom_line(key_glyph = draw_key_point, size = 1) +
 geom_point(data = . %>% filter(year %in% c(2022))) +
  theme_classic() +
theme(axis.text = element_text(size = 7),
        panel.grid.major = element_blank(), 
        plot.background = element_rect(fill = "NA"), 
        panel.background = element_rect(fill = "NA"), 
        legend.background  = element_rect(fill = "white", color = NA), 
        legend.position = "none",
        text = element_text(family = "Knockout"),
                axis.ticks.x=element_line(size=.05),
    axis.ticks.length.x = unit(.1, "cm"),
     axis.line.x = element_line(size = .05),
    strip.text = element_text(family = "Knockout")) +
  theme(plot.background = element_rect(fill = "NA"), 
        panel.background = element_rect(fill = "NA"), 
        plot.title = element_text(size = 15, face = "bold"), 
        legend.background  = element_rect(fill = "white", color = NA), 
        legend.position = "none", 
        panel.grid.major.y = element_line(linetype = "solid", size = .5)) +
  xlab("") +
  expand_limits(y = 0) +
  labs(y = '', x = '', color = '') +
  scale_y_continuous(labels = comma) +
  scale_colour_manual(values = c("#3b4982", "#2CAAE2")) +
  guides(fill = guide_legend(override.aes = list(shape = 21, size = 5))) +
  facet_wrap2(vars(boro), axes = "x") +
  easy_remove_y_axis(what = c("line", "ticks")) +
   scale_x_continuous(breaks = seq(2013,2022,1), 
                     labels = c("'13","'14","'15","'16","'17","'18","'19","'20","'21","'22")) +
  geom_text(data = . %>% filter(year %in% c(2013, 2022)),
                  aes(label = sprintf("%.1f", value)),
                  size = 2.5, 
             position = position_nudge(y = sqf_boro_misd$nudge_y),
            color = 'black',
            check_overlap = TRUE,
            family = "Knockout")
  
setwd("C:/R Projects/Police Reform/Graphs")
ggsave("Figure_4.7.tiff", width = 7, height = 4)

```


```{r}

# figures for table on misd disparities by boro


left_join(arrest_yearly_boro_misd_race, PD_census_boro_race,  by = c("year" = "year", "boro" = "boro", "race" = "race")) %>%
   mutate(race = case_when(race == "nhblack" ~ "Black",
                          race == "hispanic" ~ "Hispanic",
                          race == "nhwhite" ~ "White")) %>%  
  mutate(rate = round((n/total_pop)*100000),1) %>% 
  mutate(year = as.factor(year)) %>% 
  select(year, boro, race, rate)  %>%  
  filter(year %in% c("2013", "2019", "2022")) %>%
  pivot_wider(names_from = race, values_from = rate) %>% 
  mutate(`Black/White` = Black/White,
         `Hispanic/White` = Hispanic/White) %>% 
  select(1:2,6:7) %>% 
 filter(year %in% c("2013", "2019", "2022")) %>% 
  pivot_longer(cols = c("Black/White", "Hispanic/White"), names_to = "race") %>% 
  pivot_wider(names_from = year, values_from = value) %>% 
  clean_names() %>% 
  mutate(`'22 vs '13` = round(x2022-x2013,1),
         `'22 vs '19` = round(x2022-x2019,1)) %>% 
  select(1:2, 6:7) %>% 
  pivot_longer(cols = c(`'22 vs '13`, `'22 vs '19` ), names_to = "period") 



```




```{r}

arrest_yearly_boro_fel_race <-
  full_pd %>% 
    mutate(severity = case_when(law_cat_cd == "F" ~ "Felony",
                              law_cat_cd %in% c("I","M","V") ~ "Misdemeanor or less")) %>%
  filter(severity == "Felony") %>% 
  rename(boro = arrest_boro) %>% 
    mutate(boro = case_when(boro == "K" ~ "Brooklyn",
                          boro == "B" ~ "Bronx",
                          boro == "M" ~ "Manhattan",
                          boro == "Q" ~ "Queens",
                          boro == "S" ~ "Staten Island")) %>% 
  filter(!is.na(race),
         !is.na(boro)) %>% 
  count(year, boro, race)

```

```{r}

sqf_boro_fel <- left_join(arrest_yearly_boro_fel_race, PD_census_boro_race,  by = c("year" = "year", "boro" = "boro", "race" = "race")) %>% 
  mutate(rate = round((n/total_pop)*100000),1) %>% 
  select(year, boro, race, rate)  %>%  
  pivot_wider(names_from = race, values_from = rate) %>% 
  mutate(`Black/white` = nhblack/nhwhite,
         `Hispanic/white` = hispanic/nhwhite) %>% 
  pivot_longer(cols = c(`Black/white`, `Hispanic/white`), names_to = "race") %>% 
  select(year, boro, race, value) %>% 
    mutate(nudge_y = ifelse(race == "Black/white", 1.7, -1.7)) 

  ggplot(data = sqf_boro_fel,
         aes(year, value, color = race, label = value)) +
  geom_line(key_glyph = draw_key_point, size = 1) +
 geom_point(data = . %>% filter(year %in% c(2022))) +
  theme_classic() +
theme(axis.text = element_text(size = 7),
        panel.grid.major = element_blank(), 
        plot.background = element_rect(fill = "NA"), 
        panel.background = element_rect(fill = "NA"), 
        legend.background  = element_rect(fill = "white", color = NA), 
        legend.position = "none",
        text = element_text(family = "Knockout"),
                axis.ticks.x=element_line(size=.05),
    axis.ticks.length.x = unit(.1, "cm"),
     axis.line.x = element_line(size = .05),
    strip.text = element_text(family = "Knockout")) +
  theme(plot.background = element_rect(fill = "NA"), 
        panel.background = element_rect(fill = "NA"), 
        plot.title = element_text(size = 15, face = "bold"), 
        legend.background  = element_rect(fill = "white", color = NA), 
        legend.position = "none", 
        panel.grid.major.y = element_line(linetype = "solid", size = .5)) +
  xlab("") +
  expand_limits(y = 0) +
  labs(y = '', x = '', color = '') +
  scale_y_continuous(labels = comma) +
  scale_colour_manual(values = c("#3b4982","#2CAAE2")) +
  guides(fill = guide_legend(override.aes = list(shape = 21, size = 5))) +
  facet_wrap2(vars(boro), axes = "x") +
  easy_remove_y_axis(what = c("line", "ticks")) +
   scale_x_continuous(breaks = seq(2013,2022,1), 
                     labels = c("'13","'14","'15","'16","'17","'18","'19","'20","'21","'22")) +
  geom_text(data = . %>% filter(year %in% c(2013, 2022)),
                  aes(label = sprintf("%.1f", value)),
                  size = 2.5, 
             position = position_nudge(y = sqf_boro_fel$nudge_y),
            color = 'black',
            check_overlap = TRUE,
            family = "Knockout")+
    expand_limits(y = 25)
  
setwd("C:/R Projects/Police Reform/Graphs")
ggsave("Figure_4.8.tiff", width = 7, height = 4)

```


```{r}



full_pd %>% 
    mutate(severity = case_when(law_cat_cd == "F" ~ "Felony",
                              law_cat_cd %in% c("I","M","V") ~ "Misdemeanor or less")) %>%
  filter(severity == "Misdemeanor or less") %>% 
  mutate(sex = case_when(perp_sex == "F" ~ "Female",
                         perp_sex == "M" ~ "Male")) %>% 
  group_by(year, sex) %>% 
  summarise(n = n()) %>% 
  filter(year %in% c("2013", "2022")) %>% 
  pivot_wider(names_from = year, values_from = n) %>% 
  mutate(diff = `2013` - `2022`,
         percent_change = diff/`2013`)
 

```


```{r}

full_pd %>% 
    mutate(severity = case_when(law_cat_cd == "F" ~ "Felony",
                              law_cat_cd %in% c("I","M","V") ~ "Misdemeanor or less")) %>%
  filter(severity == "Felony") %>% 
  mutate(sex = case_when(perp_sex == "F" ~ "Female",
                         perp_sex == "M" ~ "Male")) %>% 
  group_by(year, sex) %>% 
  summarise(n = n()) %>% 
  filter(year %in% c("2013", "2022")) %>% 
  pivot_wider(names_from = year, values_from = n) %>% 
  mutate(diff = `2013` - `2022`,
         percent_change = diff/`2013`)


```


```{r}

full_pd %>% 
    mutate(severity = case_when(law_cat_cd == "F" ~ "Felony",
                              law_cat_cd %in% c("I","M","V") ~ "Misdemeanor or less")) %>%
  mutate(sex = case_when(perp_sex == "F" ~ "Women",
                         perp_sex == "M" ~ "Men")) %>% 
  mutate(sex = fct_relevel(sex, "Women", "Men")) %>% 
    mutate(severity = fct_relevel(severity,  "Misdemeanor or less", "Felony")) %>% 
  filter(!is.na(severity)) %>% 
  group_by(year, severity, sex) %>% 
  summarise(n = n()) %>% 
  mutate(percent = n / sum(n) * 100) %>% 
  mutate(percent = round(percent)) %>% 
 ggplot(aes(x = year, y = percent, fill = sex)) +
  geom_bar(stat = "identity", position = "fill", width = 0.85, key_glyph = draw_key_point) +
 theme_classic() +
   theme(text = element_text(family = "Knockout"),
           axis.text = element_text(size = 7),
         panel.grid.major = element_blank(), 
        axis.text.y=element_blank(), 
        plot.background = element_rect(fill = "NA"), 
        panel.background = element_rect(fill = "NA"), 
        legend.background  = element_rect(fill = "white", color = NA), 
        legend.position = "none",
        axis.ticks.x=element_line(size=.05),
        strip.text = element_text(family = "Knockout"),
    axis.ticks.length.x = unit(.1, "cm"),
     axis.line.x = element_line(size = .05)) +
  scale_fill_manual(values = c("#00aeff","#3b4982"), name = "", guide = guide_legend(reverse = TRUE)) +
  labs(y = '', x = '', color = '') +
  easy_remove_y_axis(what = c("line", "ticks")) +
  scale_y_continuous(labels = percent_format()) +
  guides(fill = guide_legend(reverse = TRUE, override.aes = list(shape = 21, size = 5))) +
  scale_x_continuous(breaks = seq(2013,2022,1), 
                     labels = c("'13","'14","'15","'16","'17","'18","'19","'20","'21","'22")) +
  geom_text(aes(label = paste0(percent, "%")), 
            position = position_fill(vjust = 0.5), 
            size = 2.8, color = "white", 
            family = "Knockout")+
    facet_wrap2(vars(severity), axes = "x")

setwd("C:/R Projects/Police Reform/Graphs")
ggsave("Figure_4.9.tiff", width = 7, height = 3.5)


```


```{r}

full_pd %>% 
  mutate(severity = case_when(law_cat_cd == "F" ~ "Felony",
                              law_cat_cd %in% c("I","M","V") ~ "Misdemeanor or less")) %>%
  filter(severity == "Misdemeanor or less") %>% 
  mutate(sex = case_when(perp_sex == "F" ~ "Women",
                         perp_sex == "M" ~ "Men")) %>% 
  mutate(race = case_when(race == "nhwhite" ~ "White",
                          race == "nhblack" ~ "Black",
                          race == "hispanic" ~ "Hispanic",
                          TRUE ~ "Other")) %>% 
  group_by(year, sex, race) %>% 
  summarise(n = n()) %>% 
  mutate(percent = n / sum(n) * 100) %>% 
  mutate(percent = round(percent)) %>% 
  mutate(race = fct_reorder(race, percent)) %>% 
  ggplot(aes(x = year, y = percent, fill = race)) +
  geom_bar(stat = "identity", position = "fill", width = 0.85, key_glyph = draw_key_point) +
  theme_classic() +
   theme(text = element_text(family = "Knockout"),
           axis.text = element_text(size = 7),
         panel.grid.major = element_blank(), 
        axis.text.y=element_blank(), 
        plot.background = element_rect(fill = "NA"), 
        panel.background = element_rect(fill = "NA"), 
        legend.background  = element_rect(fill = "white", color = NA), 
        legend.position = "none",
        axis.ticks.x=element_line(size=.05),
        strip.text = element_text(family = "Knockout"),
    axis.ticks.length.x = unit(.1, "cm"),
     axis.line.x = element_line(size = .05)) +
  scale_fill_manual(values = c("#abadb0","#f79548","#00aeff","#3b4982"), name = "", guide = guide_legend(reverse = TRUE)) +
  labs(y = '', x = '', color = '') +
  easy_remove_y_axis(what = c("line", "ticks")) +
  scale_y_continuous(labels = percent_format()) +
  guides(fill = guide_legend(reverse = TRUE, override.aes = list(shape = 21, size = 5))) +
  scale_x_continuous(breaks = seq(2013,2022,1), 
                     labels = c("'13","'14","'15","'16","'17","'18","'19","'20","'21","'22")) +
  geom_text(aes(label = paste0(percent, "%")), 
            position = position_fill(vjust = 0.5), 
            size = 2.8, color = "white", 
            family = "Knockout")+
    facet_wrap2(vars(sex), axes = "x")

setwd("C:/R Projects/Police Reform/Graphs")
ggsave("Figure_4.10.tiff", width = 7, height = 3.5)



```


```{r}

full_pd %>% 
  mutate(severity = case_when(law_cat_cd == "F" ~ "Felony",
                              law_cat_cd %in% c("I","M","V") ~ "Misdemeanor or less")) %>%
  filter(severity == "Felony") %>% 
  mutate(sex = case_when(perp_sex == "F" ~ "Women",
                         perp_sex == "M" ~ "Men")) %>% 
  mutate(race = case_when(race == "nhwhite" ~ "White",
                          race == "nhblack" ~ "Black",
                          race == "hispanic" ~ "Hispanic",
                          TRUE ~ "Other")) %>% 
  group_by(year, sex, race) %>% 
  summarise(n = n()) %>% 
  mutate(percent = n / sum(n) * 100) %>% 
  mutate(percent = round(percent)) %>% 
  mutate(race = fct_reorder(race, percent)) %>% 
  ggplot(aes(x = year, y = percent, fill = race)) +
geom_bar(stat = "identity", position = "fill", width = 0.85, key_glyph = draw_key_point) +
  theme_classic() +
   theme(text = element_text(family = "Knockout"),
           axis.text = element_text(size = 7),
         panel.grid.major = element_blank(), 
        axis.text.y=element_blank(), 
        plot.background = element_rect(fill = "NA"), 
        panel.background = element_rect(fill = "NA"), 
        legend.background  = element_rect(fill = "white", color = NA), 
        legend.position = "none",
        axis.ticks.x=element_line(size=.05),
        strip.text = element_text(family = "Knockout"),
    axis.ticks.length.x = unit(.1, "cm"),
     axis.line.x = element_line(size = .05)) +
  scale_fill_manual(values = c("#abadb0","#f79548","#00aeff","#3b4982"), name = "", guide = guide_legend(reverse = TRUE)) +
  labs(y = '', x = '', color = '') +
  easy_remove_y_axis(what = c("line", "ticks")) +
  scale_y_continuous(labels = percent_format()) +
  guides(fill = guide_legend(reverse = TRUE, override.aes = list(shape = 21, size = 5))) +
  scale_x_continuous(breaks = seq(2013,2022,1), 
                     labels = c("'13","'14","'15","'16","'17","'18","'19","'20","'21","'22")) +
  geom_text(aes(label = paste0(percent, "%")), 
            position = position_fill(vjust = 0.5), 
            size = 2.8, color = "white", 
            family = "Knockout")+
    facet_wrap2(vars(sex), axes = "x")

setwd("C:/R Projects/Police Reform/Graphs")
ggsave("Figure_4.11.tiff", width = 7, height = 3.5)




```




```{r}

arrest_yearly_sex_misd_race <-
  full_pd %>% 
    mutate(severity = case_when(law_cat_cd == "F" ~ "Felony",
                              law_cat_cd %in% c("I","M","V") ~ "Misdemeanor or less")) %>%
  filter(severity == "Misdemeanor or less") %>% 
mutate(sex = case_when(perp_sex == "F" ~ "female",
                         perp_sex == "M" ~ "male")) %>%
  filter(!is.na(race),
         !is.na(sex)) %>% 
  count(year, sex, race)

```


```{r}

arrest_sex_misd <- left_join(arrest_yearly_sex_misd_race, PD_census_sex_race,  by = c("year" = "year", "sex" = "sex", "race" = "race")) %>% 
        mutate(sex = case_when(sex == "female" ~ "Women",
                         sex == "male" ~ "Men"))  %>% 
  mutate(rate = round((n/total_pop)*100000),1) %>% 
  select(year, sex, race, rate)  %>%  
  pivot_wider(names_from = race, values_from = rate) %>% 
  mutate(`Black/white` = round(nhblack/nhwhite,1),
         `Hispanic/white` = round(hispanic/nhwhite,1)) %>% 
  pivot_longer(cols = c(`Black/white`, `Hispanic/white`), names_to = "race") %>% 
  select(year, sex, race, value) %>%
  mutate(nudge_y = ifelse(race == "Black/white", .3, -.3)) 

  ggplot(data = arrest_sex_misd,
         aes(year, value, color = race, label = value)) +
   geom_line(key_glyph = draw_key_point, size = 1) +
 geom_point(data = . %>% filter(year %in% c(2022))) +
  theme_classic() +
theme(axis.text = element_text(size = 7),
        panel.grid.major = element_blank(), 
        plot.background = element_rect(fill = "NA"), 
        panel.background = element_rect(fill = "NA"), 
        legend.background  = element_rect(fill = "white", color = NA), 
        legend.position = "none",
        text = element_text(family = "Knockout"),
                axis.ticks.x=element_line(size=.05),
    axis.ticks.length.x = unit(.1, "cm"),
     axis.line.x = element_line(size = .05),
    strip.text = element_text(family = "Knockout")) +
  theme(plot.background = element_rect(fill = "NA"), 
        panel.background = element_rect(fill = "NA"), 
        plot.title = element_text(size = 15, face = "bold"), 
        legend.background  = element_rect(fill = "white", color = NA), 
        legend.position = "none", 
        panel.grid.major.y = element_line(linetype = "solid", size = .5)) +
  xlab("") +
  expand_limits(y = 0) +
  labs(y = '', x = '', color = '') +
  scale_y_continuous(labels = comma,
                      breaks = scales::pretty_breaks(n = 5)) +
  scale_colour_manual(values = c("#3b4982","#00aeff")) +
  guides(fill = guide_legend(override.aes = list(shape = 21, size = 5))) +
  facet_wrap2(vars(sex), axes = "x") +
  easy_remove_y_axis(what = c("line", "ticks")) +
   scale_x_continuous(breaks = seq(2013,2022,1), 
                     labels = c("'13","'14","'15","'16","'17","'18","'19","'20","'21","'22")) +
  geom_text(data = . %>% filter(year %in% c(2013, 2022)),
                  aes(label = sprintf("%.1f", value)),
                  size = 2.5, 
             position = position_nudge(y = arrest_sex_misd$nudge_y),
            color = 'black',
            check_overlap = TRUE, 
            family = "Knockout") +
    expand_limits(y = 8)

setwd("C:/R Projects/Police Reform/Graphs")
ggsave("Figure_4.12.tiff", width = 7, height = 4)

```


```{r}

arrest_yearly_sex_fel_race <-
  full_pd %>% 
    mutate(severity = case_when(law_cat_cd == "F" ~ "Felony",
                              law_cat_cd %in% c("I","M","V") ~ "Misdemeanor or less")) %>%
  filter(severity == "Felony") %>% 
mutate(sex = case_when(perp_sex == "F" ~ "female",
                         perp_sex == "M" ~ "male")) %>%
  filter(!is.na(race),
         !is.na(sex)) %>% 
  count(year, sex, race)

```


```{r}

arrest_sex_fel <- left_join(arrest_yearly_sex_fel_race, PD_census_sex_race,  by = c("year" = "year", "sex" = "sex", "race" = "race")) %>% 
        mutate(sex = case_when(sex == "female" ~ "Women",
                         sex == "male" ~ "Men"))  %>% 
  mutate(rate = round((n/total_pop)*100000),1) %>% 
  select(year, sex, race, rate)  %>%  
  pivot_wider(names_from = race, values_from = rate) %>% 
  mutate(`Black/white` = round(nhblack/nhwhite,1),
         `Hispanic/white` = round(hispanic/nhwhite,1)) %>% 
  pivot_longer(cols = c(`Black/white`, `Hispanic/white`), names_to = "race") %>% 
  select(year, sex, race, value) %>%
  mutate(nudge_y = ifelse(race == "Black/white", .3, -.4)) 

  ggplot(data = arrest_sex_fel,
         aes(year, value, color = race, label = value)) +
   geom_line(key_glyph = draw_key_point, size = 1) +
 geom_point(data = . %>% filter(year %in% c(2022))) +
  theme_classic() +
theme(axis.text = element_text(size = 7),
        panel.grid.major = element_blank(), 
        plot.background = element_rect(fill = "NA"), 
        panel.background = element_rect(fill = "NA"), 
        legend.background  = element_rect(fill = "white", color = NA), 
        legend.position = "none",
        text = element_text(family = "Knockout"),
                axis.ticks.x=element_line(size=.05),
    axis.ticks.length.x = unit(.1, "cm"),
     axis.line.x = element_line(size = .05),
    strip.text = element_text(family = "Knockout")) +
  theme(plot.background = element_rect(fill = "NA"), 
        panel.background = element_rect(fill = "NA"), 
        plot.title = element_text(size = 15, face = "bold"), 
        legend.background  = element_rect(fill = "white", color = NA), 
        legend.position = "none", 
        panel.grid.major.y = element_line(linetype = "solid", size = .5)) +
  xlab("") +
  expand_limits(y = 0) +
  labs(y = '', x = '', color = '') +
  scale_y_continuous(labels = comma,
                      breaks = scales::pretty_breaks(n = 5)) +
  scale_colour_manual(values = c("#3b4982","#00aeff")) +
  guides(fill = guide_legend(override.aes = list(shape = 21, size = 5))) +
  facet_wrap2(vars(sex), axes = "x") +
  easy_remove_y_axis(what = c("line", "ticks")) +
   scale_x_continuous(breaks = seq(2013,2022,1), 
                     labels = c("'13","'14","'15","'16","'17","'18","'19","'20","'21","'22")) +
  geom_text(data = . %>% filter(year %in% c(2013, 2022)),
                  aes(label = sprintf("%.1f", value)),
                  size = 2.5, 
             position = position_nudge(y = arrest_sex_fel$nudge_y),
            color = 'black',
            check_overlap = TRUE, 
            family = "Knockout") +
    expand_limits(y = 10.1)

setwd("C:/R Projects/Police Reform/Graphs")
ggsave("Figure_4.13.tiff", width = 7, height = 4)

```



```{r}

# figures for table on misd disparities by sex


left_join(arrest_yearly_sex_misd_race, PD_census_sex_race,  by = c("year" = "year", "sex" = "sex", "race" = "race")) %>% 
        mutate(sex = case_when(sex == "female" ~ "Women",
                         sex == "male" ~ "Men"))  %>%
   mutate(race = case_when(race == "nhblack" ~ "Black",
                          race == "hispanic" ~ "Hispanic",
                          race == "nhwhite" ~ "White")) %>%  
  mutate(rate = round((n/total_pop)*100000),1) %>% 
  mutate(year = as.factor(year)) %>% 
  select(year, sex, race, rate)  %>%  
  filter(year %in% c("2013", "2019", "2022")) %>%
  pivot_wider(names_from = race, values_from = rate) %>% 
  mutate(`Black/White` = Black/White,
         `Hispanic/White` = Hispanic/White) %>% 
  select(1:2,6:7) %>% 
 filter(year %in% c("2013", "2019", "2022")) %>% 
  pivot_longer(cols = c("Black/White", "Hispanic/White"), names_to = "race") %>% 
  pivot_wider(names_from = year, values_from = value) %>% 
  clean_names() %>% 
  mutate(`'22 vs '13` = round(x2022-x2013,1),
         `'22 vs '19` = round(x2022-x2019,1)) %>% 
  select(1:2, 6:7) %>% 
  pivot_longer(cols = c(`'22 vs '13`, `'22 vs '19` ), names_to = "period") 



```


```{r}

# figures for table on fel disparities by sex


left_join(arrest_yearly_sex_fel_race, PD_census_sex_race,  by = c("year" = "year", "sex" = "sex", "race" = "race")) %>% 
        mutate(sex = case_when(sex == "female" ~ "Women",
                         sex == "male" ~ "Men"))  %>%
   mutate(race = case_when(race == "nhblack" ~ "Black",
                          race == "hispanic" ~ "Hispanic",
                          race == "nhwhite" ~ "White")) %>%  
  mutate(rate = round((n/total_pop)*100000),1) %>% 
  mutate(year = as.factor(year)) %>% 
  select(year, sex, race, rate)  %>%  
  filter(year %in% c("2013", "2019", "2022")) %>%
  pivot_wider(names_from = race, values_from = rate) %>% 
  mutate(`Black/White` = Black/White,
         `Hispanic/White` = Hispanic/White) %>% 
  select(1:2,6:7) %>% 
 filter(year %in% c("2013", "2019", "2022")) %>% 
  pivot_longer(cols = c("Black/White", "Hispanic/White"), names_to = "race") %>% 
  pivot_wider(names_from = year, values_from = value) %>% 
  clean_names() %>% 
  mutate(`'22 vs '13` = round(x2022-x2013,1),
         `'22 vs '19` = round(x2022-x2019,1)) %>% 
  select(1:2, 6:7) %>% 
  pivot_longer(cols = c(`'22 vs '13`, `'22 vs '19` ), names_to = "period") 



```


```{r}


full_pd %>% 
    mutate(severity = case_when(law_cat_cd == "F" ~ "Felony",
                              law_cat_cd %in% c("I","M","V") ~ "Misdemeanor or less")) %>%
  filter(severity == "Misdemeanor or less") %>% 
    mutate(age_cat = case_when(age_group %in% c("<18", "18-24") ~ "<25",
                             age_group == "25-44" ~ "25-44",
                             age_group %in% c("45-64", "65+") ~ "45+")) %>% 
  group_by(year, age_cat) %>% 
  summarise(n = n()) %>% 
  filter(year %in% c("2013", "2022")) %>% 
  pivot_wider(names_from = year, values_from = n) %>% 
  mutate(diff = `2013` - `2022`,
         percent_change = diff/`2013`)


```

```{r}


full_pd %>% 
    mutate(severity = case_when(law_cat_cd == "F" ~ "Felony",
                              law_cat_cd %in% c("I","M","V") ~ "Misdemeanor or less")) %>%
  filter(severity == "Felony") %>% 
    mutate(age_cat = case_when(age_group %in% c("<18", "18-24") ~ "<25",
                             age_group == "25-44" ~ "25-44",
                             age_group %in% c("45-64", "65+") ~ "45+")) %>% 
  group_by(year, age_cat) %>% 
  summarise(n = n()) %>% 
  filter(year %in% c("2013", "2022")) %>% 
  pivot_wider(names_from = year, values_from = n) %>% 
  mutate(diff = `2013` - `2022`,
         percent_change = diff/`2013`)


```


```{r}

full_pd %>% 
    mutate(severity = case_when(law_cat_cd == "F" ~ "Felony",
                              law_cat_cd %in% c("I","M","V") ~ "Misdemeanor or less")) %>%
    mutate(age_cat = case_when(age_group %in% c("<18", "18-24") ~ "<25",
                             age_group == "25-44" ~ "25-44",
                             age_group %in% c("45-64", "65+") ~ "45+")) %>% 
    mutate(severity = fct_relevel(severity,  "Misdemeanor or less", "Felony")) %>% 
      mutate(age_cat = fct_relevel(age_cat, "45+","25-44","<25")) %>% 
  filter(!is.na(severity)) %>% 
  group_by(year, severity, age_cat) %>% 
  summarise(n = n()) %>% 
  mutate(percent = n / sum(n) * 100) %>% 
  mutate(percent = round(percent)) %>% 
 ggplot(aes(x = year, y = percent, fill = age_cat)) +
  geom_bar(stat = "identity", position = "fill", width = 0.85, key_glyph = draw_key_point) +
 theme_classic() +
   theme(text = element_text(family = "Knockout"),
           axis.text = element_text(size = 7),
         panel.grid.major = element_blank(), 
        axis.text.y=element_blank(), 
        plot.background = element_rect(fill = "NA"), 
        panel.background = element_rect(fill = "NA"), 
        legend.background  = element_rect(fill = "white", color = NA), 
        legend.position = "none",
        axis.ticks.x=element_line(size=.05),
        strip.text = element_text(family = "Knockout"),
    axis.ticks.length.x = unit(.1, "cm"),
     axis.line.x = element_line(size = .05)) +
  scale_fill_manual(values = c("#f79548","#00aeff","#3b4982"), name = "", guide = guide_legend(reverse = TRUE)) +
  labs(y = '', x = '', color = '') +
  easy_remove_y_axis(what = c("line", "ticks")) +
  scale_y_continuous(labels = percent_format()) +
  guides(fill = guide_legend(reverse = TRUE, override.aes = list(shape = 21, size = 5))) +
  scale_x_continuous(breaks = seq(2013,2022,1), 
                     labels = c("'13","'14","'15","'16","'17","'18","'19","'20","'21","'22")) +
  geom_text(aes(label = paste0(percent, "%")), 
            position = position_fill(vjust = 0.5), 
            size = 2.8, color = "white", 
            family = "Knockout")+
    facet_wrap2(vars(severity), axes = "x")

setwd("C:/R Projects/Police Reform/Graphs")
ggsave("Figure_4.14.tiff", width = 7, height = 3.5)



```


```{r}


full_pd %>% 
  mutate(severity = case_when(law_cat_cd == "F" ~ "Felony",
                              law_cat_cd %in% c("I","M","V") ~ "Misdemeanor or less")) %>%
  filter(severity == "Misdemeanor or less") %>% 
  mutate(race = case_when(race == "nhwhite" ~ "White",
                          race == "nhblack" ~ "Black",
                          race == "hispanic" ~ "Hispanic",
                          TRUE ~ "Other")) %>% 
      mutate(age_cat = case_when(age_group %in% c("<18", "18-24") ~ "<25",
                             age_group == "25-44" ~ "25-44",
                             age_group %in% c("45-64", "65+") ~ "45+")) %>% 
    mutate(severity = fct_relevel(severity,  "Misdemeanor or less", "Felony")) %>% 
  group_by(year, age_cat, race) %>% 
  summarise(n = n()) %>% 
  mutate(percent = n / sum(n) * 100) %>% 
  mutate(percent = round(percent)) %>% 
  mutate(race = fct_reorder(race, percent)) %>% 
  ggplot(aes(x = year, y = percent, fill = race)) +
geom_bar(stat = "identity", position = "fill", width = 0.85, key_glyph = draw_key_point) +
  theme_classic() +
   theme(text = element_text(family = "Knockout"),
           axis.text = element_text(size = 7),
         panel.grid.major = element_blank(), 
        axis.text.y=element_blank(), 
        plot.background = element_rect(fill = "NA"), 
        panel.background = element_rect(fill = "NA"), 
        legend.background  = element_rect(fill = "white", color = NA), 
        legend.position = "none",
        axis.ticks.x=element_line(size=.05),
        strip.text = element_text(family = "Knockout"),
    axis.ticks.length.x = unit(.1, "cm"),
     axis.line.x = element_line(size = .05)) +
  scale_fill_manual(values = c("#abadb0","#f79548","#00aeff","#3b4982"), name = "", guide = guide_legend(reverse = TRUE)) +
  labs(y = '', x = '', color = '') +
  easy_remove_y_axis(what = c("line", "ticks")) +
  scale_y_continuous(labels = percent_format()) +
  guides(fill = guide_legend(reverse = TRUE, override.aes = list(shape = 21, size = 5))) +
  scale_x_continuous(breaks = seq(2013,2022,1), 
                     labels = c("'13","'14","'15","'16","'17","'18","'19","'20","'21","'22")) +
  geom_text(aes(label = paste0(percent, "%")), 
            position = position_fill(vjust = 0.5), 
            size = 2.8, color = "white", 
            family = "Knockout")+
  facet_wrap2(vars(age_cat), axes = "x", nrow = 2) 

setwd("C:/R Projects/Police Reform/Graphs")
ggsave("Figure_4.15.tiff", width = 7, height = 4)


```



```{r}

full_pd %>% 
  mutate(severity = case_when(law_cat_cd == "F" ~ "Felony",
                              law_cat_cd %in% c("I","M","V") ~ "Misdemeanor or less")) %>%
  filter(severity == "Felony") %>% 
  mutate(race = case_when(race == "nhwhite" ~ "White",
                          race == "nhblack" ~ "Black",
                          race == "hispanic" ~ "Hispanic",
                          TRUE ~ "Other")) %>% 
      mutate(age_cat = case_when(age_group %in% c("<18", "18-24") ~ "<25",
                             age_group == "25-44" ~ "25-44",
                             age_group %in% c("45-64", "65+") ~ "45+")) %>% 
  group_by(year, age_cat, race) %>% 
  summarise(n = n()) %>% 
  mutate(percent = n / sum(n) * 100) %>% 
  mutate(percent = round(percent)) %>% 
  mutate(race = fct_reorder(race, percent)) %>% 
  ggplot(aes(x = year, y = percent, fill = race)) +
geom_bar(stat = "identity", position = "fill", width = 0.85, key_glyph = draw_key_point) +
  theme_classic() +
   theme(text = element_text(family = "Knockout"),
           axis.text = element_text(size = 7),
         panel.grid.major = element_blank(), 
        axis.text.y=element_blank(), 
        plot.background = element_rect(fill = "NA"), 
        panel.background = element_rect(fill = "NA"), 
        legend.background  = element_rect(fill = "white", color = NA), 
        legend.position = "top",
        axis.ticks.x=element_line(size=.05),
        strip.text = element_text(family = "Knockout"),
    axis.ticks.length.x = unit(.1, "cm"),
     axis.line.x = element_line(size = .05)) +
  scale_fill_manual(values = c("#abadb0","#f79548","#00aeff","#3b4982"), name = "", guide = guide_legend(reverse = TRUE)) +
  labs(y = '', x = '', color = '') +
  easy_remove_y_axis(what = c("line", "ticks")) +
  scale_y_continuous(labels = percent_format()) +
  guides(fill = guide_legend(reverse = TRUE, override.aes = list(shape = 21, size = 5))) +
  scale_x_continuous(breaks = seq(2013,2022,1), 
                     labels = c("'13","'14","'15","'16","'17","'18","'19","'20","'21","'22")) +
  facet_wrap2(vars(age_cat), axes = "x", nrow = 2) +
   geom_text(aes(label = ifelse(race %in% c("Black", "Hispanic", "White"), sprintf("%d%%", percent), "")), size = 2.5, position = position_fill(vjust = 0.5), color = "white", fontface = "bold", family = "Knockout")

setwd("C:/R Projects/Police Reform/Graphs")
ggsave("Figure_A2.tiff", width = 7, height = 3.5)


```


```{r}

PD_census_age_race <- census_PD_projected %>% 
  filter(age_group > 2) %>% 
  mutate(age_cat = case_when(age_group >= 3 & age_group <= 5 ~ "<25",
                             age_group >= 6 & age_group <= 9 ~ "25-44",
                             age_group >= 10 ~ "45+")) %>% 
  group_by(year, age_cat, race) %>% 
  summarise(total_pop = sum(value))

```


```{r}

arrest_yearly_age_race_misd <- full_pd %>% 
    mutate(severity = case_when(law_cat_cd == "F" ~ "Felony",
                              law_cat_cd %in% c("I","M","V") ~ "Misdemeanor or less")) %>%
  filter(severity == "Misdemeanor or less") %>% 
  mutate(age_cat = case_when(age_group %in% c("<18", "18-24") ~ "<25",
                             age_group == "25-44" ~ "25-44",
                             age_group %in% c("45-64", "65+") ~ "45+")) %>% 
  filter(race != "Other",
         !is.na(age_cat)) %>% 
  count(year, age_cat, race)


```


```{r}

arrest_yearly_age_race_fel <- full_pd %>% 
    mutate(severity = case_when(law_cat_cd == "F" ~ "Felony",
                              law_cat_cd %in% c("I","M","V") ~ "Misdemeanor or less")) %>%
  filter(severity == "Felony") %>% 
  mutate(age_cat = case_when(age_group %in% c("<18", "18-24") ~ "<25",
                             age_group == "25-44" ~ "25-44",
                             age_group %in% c("45-64", "65+") ~ "45+")) %>% 
  filter(race != "Other",
         !is.na(age_cat)) %>% 
  count(year, age_cat, race)


```


```{r}

arrest_age_misd <- left_join(arrest_yearly_age_race_misd, PD_census_age_race,  by = c("year" = "year", "age_cat" = "age_cat", "race" = "race")) %>% 
  mutate(rate = round((n/total_pop)*100000),1) %>% 
  select(year, age_cat, race, rate)  %>%  
  pivot_wider(names_from = race, values_from = rate) %>% 
  mutate(`Black/white` = round(nhblack/nhwhite,1),
         `Hispanic/white` = round(hispanic/nhwhite,1)) %>% 
  pivot_longer(cols = c(`Black/white`, `Hispanic/white`), names_to = "race") %>% 
  select(year, age_cat, race, value) %>%
  mutate(nudge_y = ifelse(race == "Black/white", .3, -.4)) 

  ggplot(data = arrest_age_misd,
         aes(year, value, color = race, label = value)) +
     geom_line(key_glyph = draw_key_point, size = 1) +
 geom_point(data = . %>% filter(year %in% c(2022))) +
  theme_classic() +
theme(axis.text = element_text(size = 7),
        panel.grid.major = element_blank(), 
        plot.background = element_rect(fill = "NA"), 
        panel.background = element_rect(fill = "NA"), 
        legend.background  = element_rect(fill = "white", color = NA), 
        legend.position = "none",
        text = element_text(family = "Knockout"),
                axis.ticks.x=element_line(size=.05),
    axis.ticks.length.x = unit(.1, "cm"),
     axis.line.x = element_line(size = .05),
    strip.text = element_text(family = "Knockout")) +
  theme(plot.background = element_rect(fill = "NA"), 
        panel.background = element_rect(fill = "NA"), 
        plot.title = element_text(size = 15, face = "bold"), 
        legend.background  = element_rect(fill = "white", color = NA), 
        legend.position = "none", 
        panel.grid.major.y = element_line(linetype = "solid", size = .5)) +
  xlab("") +
  expand_limits(y = 0) +
  labs(y = '', x = '', color = '') +
  scale_y_continuous(labels = comma,
                      breaks = scales::pretty_breaks(n = 5)) +
  scale_colour_manual(values = c("#3b4982","#00aeff")) +
  guides(fill = guide_legend(override.aes = list(shape = 21, size = 5))) +
  facet_wrap2(vars(age_cat), axes = "x") +
  easy_remove_y_axis(what = c("line", "ticks")) +
   scale_x_continuous(breaks = seq(2013,2022,1), 
                     labels = c("'13","'14","'15","'16","'17","'18","'19","'20","'21","'22")) +
  geom_text(data = . %>% filter(year %in% c(2013, 2022)),
                  aes(label = sprintf("%.1f", value)),
                  size = 2.5, 
             position = position_nudge(y = arrest_age_misd$nudge_y),
            color = 'black',
            check_overlap = TRUE, 
            family = "Knockout") +
    expand_limits(y = 8)

setwd("C:/R Projects/Police Reform/Graphs")
ggsave("Figure_4.16.tiff", width = 7, height = 4)



```


```{r}

# figures for table on misd disparities by age


left_join(arrest_yearly_age_race_misd, PD_census_age_race,  by = c("year" = "year", "age_cat" = "age_cat", "race" = "race")) %>% 
   mutate(race = case_when(race == "nhblack" ~ "Black",
                          race == "hispanic" ~ "Hispanic",
                          race == "nhwhite" ~ "White")) %>%  
  mutate(rate = round((n/total_pop)*100000),1) %>% 
  mutate(year = as.factor(year)) %>% 
  select(year, age_cat, race, rate)  %>%  
  filter(year %in% c("2013", "2019", "2022")) %>%
  pivot_wider(names_from = race, values_from = rate) %>% 
  mutate(`Black/White` = Black/White,
         `Hispanic/White` = Hispanic/White) %>% 
  select(1:2,6:7) %>% 
 filter(year %in% c("2013", "2019", "2022")) %>% 
  pivot_longer(cols = c("Black/White", "Hispanic/White"), names_to = "race") %>% 
  pivot_wider(names_from = year, values_from = value) %>% 
  clean_names() %>% 
  mutate(`'22 vs '13` = round(x2022-x2013,1),
         `'22 vs '19` = round(x2022-x2019,1)) %>% 
  select(1:2, 6:7) %>% 
  pivot_longer(cols = c(`'22 vs '13`, `'22 vs '19` ), names_to = "period") 

```


```{r}

# figures for table on fel disparities by age


left_join(arrest_yearly_age_race_fel, PD_census_age_race,  by = c("year" = "year", "age_cat" = "age_cat", "race" = "race")) %>% 
   mutate(race = case_when(race == "nhblack" ~ "Black",
                          race == "hispanic" ~ "Hispanic",
                          race == "nhwhite" ~ "White")) %>%  
  mutate(rate = round((n/total_pop)*100000),1) %>% 
  mutate(year = as.factor(year)) %>% 
  select(year, age_cat, race, rate)  %>%  
  filter(year %in% c("2013", "2019", "2022")) %>%
  pivot_wider(names_from = race, values_from = rate) %>% 
  mutate(`Black/White` = Black/White,
         `Hispanic/White` = Hispanic/White) %>% 
  select(1:2,6:7) %>% 
 filter(year %in% c("2013", "2019", "2022")) %>% 
  pivot_longer(cols = c("Black/White", "Hispanic/White"), names_to = "race") %>% 
  pivot_wider(names_from = year, values_from = value) %>% 
  clean_names() %>% 
  mutate(`'22 vs '13` = round(x2022-x2013,1),
         `'22 vs '19` = round(x2022-x2019,1)) %>% 
  select(1:2, 6:7) %>% 
  pivot_longer(cols = c(`'22 vs '13`, `'22 vs '19` ), names_to = "period") 

```





```{r}

arrest_age_fel <- left_join(arrest_yearly_age_race_fel, PD_census_age_race,  by = c("year" = "year", "age_cat" = "age_cat", "race" = "race")) %>% 
  mutate(rate = round((n/total_pop)*100000),1) %>% 
  select(year, age_cat, race, rate)  %>%  
  pivot_wider(names_from = race, values_from = rate) %>% 
  mutate(`Black/white` = round(nhblack/nhwhite,1),
         `Hispanic/white` = round(hispanic/nhwhite,1)) %>% 
  pivot_longer(cols = c(`Black/white`, `Hispanic/white`), names_to = "race") %>% 
  select(year, age_cat, race, value) %>%
  mutate(nudge_y = ifelse(race == "Black/white", .7, -.7)) 

  ggplot(data = arrest_age_fel,
         aes(year, value, color = race, label = value)) +
   geom_line(key_glyph = draw_key_point, size = 1) +
 geom_point(data = . %>% filter(year %in% c(2022))) +
  theme_classic() +
theme(axis.text = element_text(size = 7),
        panel.grid.major = element_blank(), 
        plot.background = element_rect(fill = "NA"), 
        panel.background = element_rect(fill = "NA"), 
        legend.background  = element_rect(fill = "white", color = NA), 
        legend.position = "none",
        text = element_text(family = "Knockout"),
                axis.ticks.x=element_line(size=.05),
    axis.ticks.length.x = unit(.1, "cm"),
     axis.line.x = element_line(size = .05),
    strip.text = element_text(family = "Knockout")) +
  theme(plot.background = element_rect(fill = "NA"), 
        panel.background = element_rect(fill = "NA"), 
        plot.title = element_text(size = 15, face = "bold"), 
        legend.background  = element_rect(fill = "white", color = NA), 
        legend.position = "none", 
        panel.grid.major.y = element_line(linetype = "solid", size = .5)) +
  xlab("") +
  expand_limits(y = 0) +
  labs(y = '', x = '', color = '') +
  scale_y_continuous(labels = comma,
                      breaks = scales::pretty_breaks(n = 5)) +
  scale_colour_manual(values = c("#3b4982","#00aeff")) +
  guides(fill = guide_legend(override.aes = list(shape = 21, size = 5))) +
  facet_wrap2(vars(age_cat), axes = "x") +
  easy_remove_y_axis(what = c("line", "ticks")) +
   scale_x_continuous(breaks = seq(2013,2022,1), 
                     labels = c("'13","'14","'15","'16","'17","'18","'19","'20","'21","'22")) +
  geom_text(data = . %>% filter(year %in% c(2013, 2022)),
                  aes(label = sprintf("%.1f", value)),
                  size = 2.5, 
             position = position_nudge(y = arrest_age_fel$nudge_y),
            color = 'black',
            check_overlap = TRUE, 
            family = "Knockout") +
    expand_limits(y = 8)

setwd("C:/R Projects/Police Reform/Graphs")
ggsave("Figure_4.17.tiff", width = 7, height = 4)

```


```{r}

full_pd %>% 
  mutate(severity = case_when(law_cat_cd == "F" ~ "Felony",
                              law_cat_cd %in% c("I","M","V") ~ "Misdemeanor or less")) %>% 
  filter(severity == "Misdemeanor or less") %>% 
  mutate(charge_cat = case_when(str_detect(law_code, "PL 15525") ~ "Petit larceny",
                                       str_detect(law_code, "PL 16515") ~ "Theft of services",
                                       str_detect(law_code, "PL 22003") ~ "Misd drug possession",
                                       str_detect(law_code, "PL 221|PL 222") ~ "Marijuana",
                                       str_detect(law_code, "PL 120") & !str_detect(law_code, "PL 12045|PL 12055") ~ "Misd assault & related",
                                       str_detect(law_code, "PL 145") ~ "Criminal mischief",
                                       str_detect(law_code, "VTL0511") ~ "Unlicensed driving",
                                       str_detect(law_code, "PL 26501") ~ "Misd weapon",
                                       str_detect(law_code, "PL 14005|PL 14010|PL 14015") ~ "Trespass")) %>% 
  filter(!is.na(charge_cat)) %>% 
  mutate(race = case_when(race == "nhwhite" ~ "White",
                          race == "nhblack" ~ "Black",
                          race == "hispanic" ~ "Hispanic",
                          TRUE ~ "Other")) %>% 
    mutate(race = fct_relevel(race, "Other", "White", "Hispanic", "Black")) %>% 
  group_by(year, charge_cat) %>% 
  summarise(n = n()) %>% 
 ggplot(aes(x= year, y = n, fill = year))+
 geom_bar(stat = "identity", fill = "#3b4982") +
  theme_classic() +
  theme(plot.background = element_rect(fill = "NA"),
        panel.background = element_rect(fill = "white"),
        plot.title = element_text(size = 12),
        panel.grid.major = element_blank(),
        axis.text = element_text(size = 7)) +
  theme(text = element_text(family = "Knockout"),
        plot.background = element_rect(fill = "NA"),
        panel.background = element_rect(fill = "NA"),
        plot.title = element_text(size = 15, face = "bold"),
        legend.background  = element_rect(fill = "white", color = NA),
        legend.position = "top",
    axis.ticks.x=element_line(size=.05),
    axis.ticks.length.x = unit(.1, "cm"),
     axis.line.x = element_line(size = .05),
    strip.text = element_text(family = "Knockout")) +
  scale_y_continuous(labels = comma) +
  labs(y = '', x = '', color = '') +
  easy_remove_y_axis(what = c("line", "ticks")) +
  guides(fill = guide_legend(reverse = TRUE, override.aes = list(shape = 21, size = 5))) +
   scale_x_continuous(breaks = seq(2013,2022,1),
                     labels = c("'13","'14","'15","'16","'17","'18","'19","'20","'21","'22"))+
  facet_wrap2(vars(charge_cat), axes = "x")+
  expand_limits(y = 42000)+
   geom_text(data = . %>% filter(year %in% c(2013,2022),
                                 !charge_cat %in% c("Petit larceny", "Marijuana")),
                  aes(label = scales::comma(n)),
             vjust = -.5,
                  size = 2.5,
            color = 'black',
            font = "Knockout") +
     geom_text(data = . %>% filter(year %in% c(2013,2020),
                                 charge_cat %in% c("Marijuana")),
                  aes(label = scales::comma(n)),
             vjust = -.5,
                  size = 2.5,
            color = 'black',
            font = "Knockout") +
     geom_text(data = . %>% filter(year %in% c(2013),
                                 charge_cat %in% c("Petit larceny")),
                  aes(label = scales::comma(n)),
             vjust = -.5,
             hjust = .65,
                  size = 2.5,
            color = 'black',
            font = "Knockout") +
     geom_text(data = . %>% filter(year %in% c(2022),
                                 charge_cat %in% c("Petit larceny")),
                  aes(label = scales::comma(n)),
             vjust = -.5,
                  size = 2.5,
            color = 'black',
            font = "Knockout") 

setwd("C:/R Projects/Police Reform/Graphs")
ggsave("Figure_4.18.tiff", width = 7, height = 4)


```


```{r}

full_pd %>% 
  mutate(severity = case_when(law_cat_cd == "F" ~ "Felony",
                              law_cat_cd %in% c("I","M","V") ~ "Misdemeanor or less")) %>% 
  filter(severity == "Misdemeanor or less") %>% 
  mutate(charge_cat = case_when(str_detect(law_code, "PL 15525") ~ "Petit larceny",
                                       str_detect(law_code, "PL 16515") ~ "Theft of services",
                                       str_detect(law_code, "PL 22003") ~ "Misd drug possession",
                                       str_detect(law_code, "PL 221|PL 222") ~ "Marijuana",
                                       str_detect(law_code, "PL 120") & !str_detect(law_code, "PL 12045|PL 12050") ~ "Misd assault & related",
                                       str_detect(law_code, "PL 145") ~ "Criminal mischief",
                                       str_detect(law_code, "VTL0511") ~ "Unlicensed driving",
                                       str_detect(law_code, "PL 26501") ~ "Misd weapon",
                                       str_detect(law_code, "PL 14005|PL 14010|PL 14015") ~ "Trespass")) %>% 
  filter(!is.na(charge_cat)) %>% 
  mutate(race = case_when(race == "nhwhite" ~ "White",
                          race == "nhblack" ~ "Black",
                          race == "hispanic" ~ "Hispanic",
                          TRUE ~ "Other")) %>% 
  mutate(race = fct_relevel(race, "Other", "White", "Hispanic", "Black")) %>% 
  group_by(year, charge_cat, race) %>% 
  summarise(n = n()) %>% 
  mutate(percent = n / sum(n) * 100) %>% 
  mutate(percent = round(percent)) %>% 
  ggplot(aes(x = year, y = percent, fill = race)) +
  geom_bar(stat = "identity", position = "fill", width = 0.85, key_glyph = draw_key_point) +
 theme_classic() +
   theme(text = element_text(family = "Knockout"),
           axis.text = element_text(size = 7),
         strip.text = element_text(family = "Knockout"),
         panel.grid.major = element_blank(), 
        axis.text.y=element_blank(), 
        plot.background = element_rect(fill = "NA"), 
        panel.background = element_rect(fill = "NA"), 
        legend.background  = element_rect(fill = "white", color = NA), 
        legend.position = "top",
        axis.ticks.x=element_line(size=.05),
    axis.ticks.length.x = unit(.1, "cm"),
     axis.line.x = element_line(size = .05)) +
  scale_fill_manual(values = c("#abadb0","#f79548","#00aeff","#3b4982"), name = "", guide = guide_legend(reverse = TRUE)) +
  labs(y = '', x = '', color = '') +
  easy_remove_y_axis(what = c("line", "ticks")) +
  scale_y_continuous(labels = NULL) +
  guides(fill = guide_legend(reverse = TRUE, override.aes = list(shape = 21, size = 5))) +
  scale_x_continuous(breaks = seq(2013,2022,1), 
                     labels = c("'13","'14","'15","'16","'17","'18","'19","'20","'21","'22")) +
    facet_wrap2(vars(charge_cat), axes = "all")+
  geom_text(aes(label = ifelse(race %in% c("Black", "Hispanic"), sprintf("%d%%", percent), "")), size = 2.1, position = position_fill(vjust = 0.5), color = "white", fontface = "bold", family = "Knockout")


setwd("C:/R Projects/Police Reform/Graphs")
ggsave("Figure_4.19.tiff", width = 7, height = 4)

```



```{r}

arrest_yearly_misd_charge_race <- 
  full_pd %>% 
   mutate(severity = case_when(law_cat_cd == "F" ~ "Felony",
                              law_cat_cd %in% c("I","M","V") ~ "Misdemeanor or less")) %>% 
  filter(severity == "Misdemeanor or less") %>% 
mutate(charge_cat = case_when(str_detect(law_code, "PL 15525") ~ "Petit larceny",
                                       str_detect(law_code, "PL 16515") ~ "Theft of services",
                                       str_detect(law_code, "PL 22003") ~ "Misd drug possession",
                                       str_detect(law_code, "PL 221|PL 222") ~ "Marijuana",
                                       str_detect(law_code, "PL 120") & !str_detect(law_code, "PL 12045|PL 12050") ~ "Misd assault & related",
                                       str_detect(law_code, "PL 145") ~ "Criminal mischief",
                                       str_detect(law_code, "VTL0511") ~ "Unlicensed driving",
                                       str_detect(law_code, "PL 26501") ~ "Misd weapon",
                                       str_detect(law_code, "PL 14005|PL 14010|PL 14015") ~ "Trespass")) %>% 
  filter(race != "Other") %>% 
  count(year, charge_cat, race)

```


```{r}

left_join(arrest_yearly_misd_charge_race, PD_census_race,  by = c("year" = "year", "race" = "race")) %>%
  filter(!is.na(charge_cat)) %>% 
  mutate(race = case_when(race == "hispanic" ~ "Hispanic",
                          race == "nhblack" ~ "Black",
                          race == "nhwhite" ~ "White")) %>% 
    mutate(charge_cat = fct_relevel(charge_cat, "Violent", "Weapon", "Property", "Drug", "Trespass/Public Order", "Other")) %>%  
   mutate(rate = (n/total_pop)*100000) %>% 
  select(year, charge_cat, race, rate)  %>%  
  pivot_wider(names_from = race, values_from = rate) %>% 
  mutate(`Black/white` = Black/White,
         `Hispanic/white` = Hispanic/White) %>% 
  pivot_longer(cols = c(`Black/white`, `Hispanic/white`), names_to = "race") %>% 
  select(year, charge_cat, race, value) %>% 
  filter(year %in% c("2013", "2019", "2022")) %>% 
  pivot_wider(names_from = year, values_from = value)  %>% 
  mutate(`'22 vs '13` = round(`2022`-`2013`,1),
         `'22 vs '19` = round(`2022`-`2019`,1)) %>% 
  select(1:2, 6:7) %>% 
  pivot_longer(cols = c(`'22 vs '13`, `'22 vs '19` ), names_to = "period")


left_join(arrest_yearly_age_race_fel, PD_census_age_race,  by = c("year" = "year", "age_cat" = "age_cat", "race" = "race")) %>% 
   mutate(race = case_when(race == "nhblack" ~ "Black",
                          race == "hispanic" ~ "Hispanic",
                          race == "nhwhite" ~ "White")) %>%  
  mutate(rate = round((n/total_pop)*100000),1) %>% 
  mutate(year = as.factor(year)) %>% 
  select(year, age_cat, race, rate)  %>%  
  filter(year %in% c("2013", "2019", "2022")) %>%
  pivot_wider(names_from = race, values_from = rate) %>% 
  mutate(`Black/White` = Black/White,
         `Hispanic/White` = Hispanic/White) %>% 
  select(1:2,6:7) %>% 
 filter(year %in% c("2013", "2019", "2022")) %>% 
  pivot_longer(cols = c("Black/White", "Hispanic/White"), names_to = "race") %>% 
  pivot_wider(names_from = year, values_from = value) %>% 
  mutate(`'22 vs '13` = round(`2022`-`2013`,1),
         `'22 vs '19` = round(`2022`-`2019`,1)) %>% 
  select(1:2, 6:7) %>% 
  pivot_longer(cols = c(`'22 vs '13`, `'22 vs '19` ), names_to = "period")


```



```{r}


arrest_charge_misd <- left_join(arrest_yearly_misd_charge_race, PD_census_race,  by = c("year" = "year", "race" = "race")) %>%
  filter(!is.na(charge_cat)) %>% 
  mutate(race = case_when(race == "hispanic" ~ "Hispanic",
                          race == "nhblack" ~ "Black",
                          race == "nhwhite" ~ "White")) %>% 
    mutate(charge_cat = fct_relevel(charge_cat, "Violent", "Weapon", "Property", "Drug", "Trespass/Public Order", "Other")) %>%  
   mutate(rate = (n/total_pop)*100000) %>% 
  select(year, charge_cat, race, rate)  %>%  
  pivot_wider(names_from = race, values_from = rate) %>% 
  mutate(`Black/white` = Black/White,
         `Hispanic/white` = Hispanic/White) %>% 
  pivot_longer(cols = c(`Black/white`, `Hispanic/white`), names_to = "race") %>% 
  mutate(value = replace(value, charge_cat == "Marijuana" & year > 2020, NA)) %>% 
  select(year, charge_cat, race, value) %>% 
  mutate(nudge_y = ifelse(race == "Black/white", 3.0, -2.0)) 

  ggplot(data = arrest_charge_misd,
         aes(year, value, color = race, label = value)) +
  geom_line(key_glyph = draw_key_point, size = 1) +
 geom_point(data = . %>% filter(year %in% c(2022))) +
       geom_point(data = . %>% filter(year %in% c(2020), charge_cat == "Marijuana")) +
  theme_classic() +
theme(axis.text = element_text(size = 7),
        panel.grid.major = element_blank(), 
        plot.background = element_rect(fill = "NA"), 
        panel.background = element_rect(fill = "NA"), 
        legend.background  = element_rect(fill = "white", color = NA), 
        legend.position = "none",
        text = element_text(family = "Knockout"),
                axis.ticks.x=element_line(size=.05),
    axis.ticks.length.x = unit(.1, "cm"),
     axis.line.x = element_line(size = .05),
    strip.text = element_text(family = "Knockout")) +
  theme(plot.background = element_rect(fill = "NA"), 
        panel.background = element_rect(fill = "NA"), 
        plot.title = element_text(size = 15, face = "bold"), 
        legend.background  = element_rect(fill = "white", color = NA), 
        legend.position = "top", 
        panel.grid.major.y = element_line(linetype = "solid", size = .5)) +
  xlab("") +
  expand_limits(y = 0) +
  labs(y = '', x = '', color = '') +
  scale_y_continuous(labels = comma,
                      breaks = scales::pretty_breaks(n = 5)) +
  scale_colour_manual(values = c("#3b4982","#00aeff")) +
  guides(fill = guide_legend(override.aes = list(shape = 21, size = 5))) +
  facet_wrap2(vars(charge_cat), axes = "x") +
  easy_remove_y_axis(what = c("line", "ticks")) +
   scale_x_continuous(breaks = seq(2013,2022,1), 
                     labels = c("'13","'14","'15","'16","'17","'18","'19","'20","'21","'22")) +
  geom_text(data = . %>% filter(year %in% c(2013, 2022),
                                !charge_cat == "Marijuana"),
                  aes(label = sprintf("%.1f", value)),
                  size = 2.5, 
             position = position_nudge(y = arrest_charge_misd$nudge_y),
            color = 'black',
            family = "Knockout") +
      geom_text(data = . %>% filter(year %in% c(2013),
                                charge_cat == "Marijuana"),
                  aes(label = sprintf("%.1f", value)),
                  size = 2.5, 
             position = position_nudge(y = arrest_charge_misd$nudge_y),
            color = 'black',
            family = "Knockout") +
      geom_text(data = . %>% filter(year %in% c(2020),
                                charge_cat == "Marijuana",
                                race == "Black/white"),
                vjust = 2,
                  aes(label = sprintf("%.1f", value)),
                  size = 2.5,
            color = 'black',
            family = "Knockout") +
          geom_text(data = . %>% filter(year %in% c(2020),
                                charge_cat == "Marijuana",
                                race == "Hispanic/white"),
                vjust = 1,
                  aes(label = sprintf("%.1f", value)),
                  size = 2.5,
            color = 'black',
            family = "Knockout") 
  
  
setwd("C:/R Projects/Police Reform/Graphs")
ggsave("Figure_4.20.tiff", width = 7, height = 4)

```



```{r}

arrest_yearly_fel_charge_race <- 
  full_pd %>% 
  mutate(severity = case_when(law_cat_cd == "F" ~ "Felony",
                              law_cat_cd %in% c("I","M","V") ~ "Misdemeanor or less")) %>% 
  filter(severity == "Felony") %>% 
  mutate(charge_cat = case_when  (str_detect(law_code, "PL 220") ~ "Felony drug possession",
                                  str_detect(law_code, "PL 155") ~ "Grand larceny",
                                  str_detect(law_code, "PL 16005|PL 16010|PL 16015") ~ "Robbery",
                                  str_detect(law_code, "PL 14020|PL 14025|PL 14030") ~ "Burglary",
                                  str_detect(law_code, "PL 12005|PL 12010") ~ "Felony assault",
                                  str_detect(law_code, "PL 265") ~ "Felony weapon")) %>% 
  filter(race != "Other") %>% 
  count(year, charge_cat, race)

```


```{r}

full_pd %>% 
  mutate(severity = case_when(law_cat_cd == "F" ~ "Felony",
                              law_cat_cd %in% c("I","M","V") ~ "Misdemeanor or less")) %>% 
  filter(severity == "Felony") %>% 
  mutate(charge_cat = case_when  (str_detect(law_code, "PL 220") ~ "Felony drug possession",
                                  str_detect(law_code, "PL 155") ~ "Grand larceny",
                                  str_detect(law_code, "PL 16005|PL 16010|PL 16015") ~ "Robbery",
                                  str_detect(law_code, "PL 14020|PL 14025|PL 14030") ~ "Burglary",
                                  str_detect(law_code, "PL 12005|PL 12010") ~ "Felony assault",
                                  str_detect(law_code, "PL 265") ~ "Felony weapon")) %>% 
  filter(!is.na(charge_cat)) %>% 
  mutate(race = case_when(race == "nhwhite" ~ "White",
                          race == "nhblack" ~ "Black",
                          race == "hispanic" ~ "Hispanic",
                          TRUE ~ "Other")) %>% 
    mutate(race = fct_relevel(race, "Other", "White", "Hispanic", "Black")) %>% 
  group_by(year, charge_cat) %>% 
  summarise(n = n()) %>% 
 ggplot(aes(x= year, y = n, fill = year))+
 geom_bar(stat = "identity", fill = "#3b4982") +
  theme_classic() +
  theme(plot.background = element_rect(fill = "NA"),
        panel.background = element_rect(fill = "white"),
        plot.title = element_text(size = 12),
        panel.grid.major = element_blank(),
        axis.text = element_text(size = 7)) +
  theme(text = element_text(family = "Knockout"),
        plot.background = element_rect(fill = "NA"),
        panel.background = element_rect(fill = "NA"),
        plot.title = element_text(size = 15, face = "bold"),
        legend.background  = element_rect(fill = "white", color = NA),
        legend.position = "top",
    axis.ticks.x=element_line(size=.05),
    axis.ticks.length.x = unit(.1, "cm"),
     axis.line.x = element_line(size = .05),
    strip.text = element_text(family = "Knockout")) +
  scale_y_continuous(labels = comma) +
  labs(y = '', x = '', color = '') +
  easy_remove_y_axis(what = c("line", "ticks")) +
  guides(fill = guide_legend(reverse = TRUE, override.aes = list(shape = 21, size = 5))) +
   scale_x_continuous(breaks = seq(2013,2022,1),
                     labels = c("'13","'14","'15","'16","'17","'18","'19","'20","'21","'22"))+
    facet_wrap2(vars(charge_cat), axes = "x")+
  expand_limits(y=20000)+
   geom_text(data = . %>% filter(year %in% c(2013,2022),
                                 !charge_cat == "Grand larceny"),
                  aes(label = scales::comma(n)),
             vjust = -.5,
                  size = 2.5,
            color = 'black',
            family = "Knockout") +
     geom_text(data = . %>% filter(year %in% c(2013),
                                 charge_cat %in% c("Grand larceny")),
                  aes(label = scales::comma(n)),
             vjust = -.5,
             hjust = .65,
                  size = 2.5,
            color = 'black',
            family = "Knockout") +
     geom_text(data = . %>% filter(year %in% c(2022),
                                 charge_cat %in% c("Grand larceny")),
                  aes(label = scales::comma(n)),
             vjust = -.5,
                  size = 2.5,
            color = 'black',
            family = "Knockout") 

setwd("C:/R Projects/Police Reform/Graphs")
ggsave("Figure_4.21.tiff", width = 7, height = 4)

```



```{r}


arrest_charge_fel <- left_join(arrest_yearly_fel_charge_race, PD_census_race,  by = c("year" = "year", "race" = "race")) %>%
  filter(!is.na(charge_cat)) %>% 
  mutate(race = case_when(race == "hispanic" ~ "Hispanic",
                          race == "nhblack" ~ "Black",
                          race == "nhwhite" ~ "White")) %>% 
   mutate(rate = (n/total_pop)*100000) %>% 
  select(year, charge_cat, race, rate)  %>%  
  pivot_wider(names_from = race, values_from = rate) %>% 
  mutate(`Black/white` = Black/White,
         `Hispanic/white` = Hispanic/White) %>% 
  pivot_longer(cols = c(`Black/white`, `Hispanic/white`), names_to = "race") %>% 
  select(year, charge_cat, race, value) %>% 
  mutate(nudge_y = ifelse(race == "Black/white", 1.9, -1.9)) 

  ggplot(data = arrest_charge_fel,
         aes(year, value, color = race, label = value)) +
  geom_line(key_glyph = draw_key_point, size = 1) +
 geom_point(data = . %>% filter(year %in% c(2022))) +
  theme_classic() +
theme(axis.text = element_text(size = 7),
        panel.grid.major = element_blank(), 
        plot.background = element_rect(fill = "NA"), 
        panel.background = element_rect(fill = "NA"), 
        legend.background  = element_rect(fill = "white", color = NA), 
        legend.position = "none",
        text = element_text(family = "Knockout"),
                axis.ticks.x=element_line(size=.05),
    axis.ticks.length.x = unit(.1, "cm"),
     axis.line.x = element_line(size = .05),
    strip.text = element_text(family = "Knockout")) +
  theme(plot.background = element_rect(fill = "NA"), 
        panel.background = element_rect(fill = "NA"), 
        plot.title = element_text(size = 15, face = "bold"), 
        legend.background  = element_rect(fill = "white", color = NA), 
        legend.position = "top", 
        panel.grid.major.y = element_line(linetype = "solid", size = .5)) +
  xlab("") +
  expand_limits(y = 0) +
  labs(y = '', x = '', color = '') +
  scale_y_continuous(labels = comma,
                      breaks = scales::pretty_breaks(n = 5)) +
  scale_colour_manual(values = c("#3b4982","#00aeff")) +
  guides(fill = guide_legend(override.aes = list(shape = 21, size = 5))) +
  facet_wrap2(vars(charge_cat), axes = "x") +
  easy_remove_y_axis(what = c("line", "ticks")) +
   scale_x_continuous(breaks = seq(2013,2022,1), 
                     labels = c("'13","'14","'15","'16","'17","'18","'19","'20","'21","'22")) +
  geom_text(data = . %>% filter(year %in% c(2013, 2022),
                                !charge_cat == "Felony weapon"),
                  aes(label = sprintf("%.1f", value)),
                  size = 2.5, 
             position = position_nudge(y = arrest_charge_fel$nudge_y),
            color = 'black',
            check_overlap = TRUE,
            family = "Knockout") +
      geom_text(data = . %>% filter(year %in% c(2013),
                                charge_cat == "Felony weapon"),
                  aes(label = sprintf("%.1f", value)),
                  size = 2.5, 
             position = position_nudge(y = arrest_charge_misd$nudge_y),
            color = 'black',
            check_overlap = TRUE,
            family = "Knockout") +
      geom_text(data = . %>% filter(year %in% c(2022),
                                charge_cat == "Felony weapon"),
                hjust = .7,
                vjust = 1.5,
                  aes(label = sprintf("%.1f", value)),
                  size = 2.5,
            color = 'black',
            check_overlap = TRUE, 
            family = "Knockout") 
          
  
  
setwd("C:/R Projects/Police Reform/Graphs")
ggsave("Figure_4.22.tiff", width = 7, height = 4)



```


```{r}

full_pd %>% 
  mutate(severity = case_when(law_cat_cd == "F" ~ "Felony",
                              law_cat_cd %in% c("I","M","V") ~ "Misdemeanor or less")) %>% 
  filter(severity == "Felony") %>% 
  mutate(charge_cat = case_when  (str_detect(law_code, "PL 220") ~ "Felony drug possession",
                                  str_detect(law_code, "PL 155") ~ "Grand larceny",
                                  str_detect(law_code, "PL 16005|PL 16010|PL 16015") ~ "Robbery",
                                  str_detect(law_code, "PL 14020|PL 14025|PL 14030") ~ "Burglary",
                                  str_detect(law_code, "PL 12005|PL 12010") ~ "Felony assault",
                                  str_detect(law_code, "PL 265") ~ "Felony weapon")) %>% 
  filter(!is.na(charge_cat)) %>% 
  mutate(race = case_when(race == "nhwhite" ~ "White",
                          race == "nhblack" ~ "Black",
                          race == "hispanic" ~ "Hispanic",
                          TRUE ~ "Other")) %>% 
  mutate(race = fct_relevel(race, "Other", "White", "Hispanic", "Black")) %>% 
  group_by(year, charge_cat, race) %>% 
  summarise(n = n()) %>% 
  mutate(percent = n / sum(n) * 100) %>% 
  mutate(percent = round(percent)) %>% 
  ggplot(aes(x = year, y = percent, fill = race)) +
  geom_bar(stat = "identity", position = "fill", width = 0.85, key_glyph = draw_key_point) +
 theme_classic() +
   theme(text = element_text(family = "Knockout"),
           axis.text = element_text(size = 7),
         strip.text = element_text(family = "Knockout"),
         panel.grid.major = element_blank(), 
        axis.text.y=element_blank(), 
        plot.background = element_rect(fill = "NA"), 
        panel.background = element_rect(fill = "NA"), 
        legend.background  = element_rect(fill = "white", color = NA), 
        legend.position = "top",
        axis.ticks.x=element_line(size=.05),
    axis.ticks.length.x = unit(.1, "cm"),
     axis.line.x = element_line(size = .05)) +
  scale_fill_manual(values = c("#abadb0","#f79548","#00aeff","#3b4982"), name = "", guide = guide_legend(reverse = TRUE)) +
  labs(y = '', x = '', color = '') +
  easy_remove_y_axis(what = c("line", "ticks")) +
  scale_y_continuous(labels = NULL) +
  guides(fill = guide_legend(reverse = TRUE, override.aes = list(shape = 21, size = 5))) +
  scale_x_continuous(breaks = seq(2013,2022,1), 
                     labels = c("'13","'14","'15","'16","'17","'18","'19","'20","'21","'22")) +
    facet_wrap2(vars(charge_cat), axes = "all")+
  geom_text(aes(label = ifelse(race %in% c("Black", "Hispanic"), sprintf("%d%%", percent), "")), size = 2.1, position = position_fill(vjust = 0.5), color = "white", fontface = "bold", family = "Knockout")


setwd("C:/R Projects/Police Reform/Graphs")
ggsave("Figure_A3.tiff", width = 7, height = 4)


```
